spring.application.name=sb_bai_sql_server
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#home pc ip
#spring.datasource.url=jdbc:sqlserver://192.168.1.4:1433;databaseName=shop_food;encrypt=true;trustServerCertificate=true
#home mac ip
#spring.datasource.url=jdbc:sqlserver://192.168.1.5:1433;databaseName=shop_food;encrypt=true;trustServerCertificate=true
#school kase ip
spring.datasource.url=jdbc:sqlserver://192.168.200.99:1433;databaseName=shop_food;encrypt=true;trustServerCertificate=true
#school aprotrain ip
#spring.datasource.url=jdbc:sqlserver://172.16.0.9:1433;databaseName=shop_food;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
